<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/card_title"
        android:id="@+id/new_list_name"
        android:textAlignment="center"
        />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_item_input"
        android:hint="entrez le nom d'article"
        android:layout_below="@id/new_list_name"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_item_input"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_recycler_view"
        android:id="@+id/save_exit_button"
        android:text="Save and Exit"/>

</RelativeLayout>