# CaddyHop

./: rapport final.pptx
CaddyHopMobile/: gradle.properties
CaddyHopMobile/CaddyHop/: build.gradle
CaddyHopMobile/CaddyHop/app/: google-services.json
CaddyHopMobile/CaddyHop/docs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html
CaddyHopMobile/CaddyHop/docs/index-files/: index-1.html  index-10.html  index-11.html  index-14.html  index-16.html  index-17.html  index-19.html  index-21.html  index-22.html  index-5.html  index-6.html  index-8.html  index-9.html
CaddyHopMobile/__MACOSX/CaddyHop/app/: ._google-services.json
CaddyHopMobile/app/: build.gradle
CaddyHopMobile/app/src/androidTest/java/fr/polytechnice/caddyhop/activities/: EditListActivityTest.java  LoginActivityTest.java  MainActivityTest.java
CaddyHopMobile/app/src/main/: AndroidManifest.xml
CaddyHopMobile/app/src/main/java/fr/polytechnice/caddyhop/activities/: EditListActivity.java  LoginActivity.java  MainActivity.java  ShowQRCodeActivity.java
CaddyHopMobile/app/src/main/java/fr/polytechnice/caddyhop/data/: PreferencesHelper.java
CaddyHopMobile/app/src/main/java/fr/polytechnice/caddyhop/injection/component/: ApplicationComponent.java  DataManagerComponent.java
CaddyHopMobile/app/src/main/java/fr/polytechnice/caddyhop/injection/module/: DataManagerModule.java
CaddyHopMobile/app/src/main/java/fr/polytechnice/caddyhop/models/: Article.java  Fidelite.java  ItemList.java
CaddyHopMobile/app/src/main/java/fr/polytechnice/caddyhop/network/: CHSGetArticles.java
CaddyHopMobile/app/src/main/java/fr/polytechnice/caddyhop/views/adapters/: ItemListAdapter.java
CaddyHopMobile/app/src/main/java/fr/polytechnice/caddyhop/views/viewholders/: ItemViewHolder.java  ItemViewWithCheckboxHolder.java  ListViewHolder.java
CaddyHopMobile/app/src/main/res/layout/: activity_create_list.xml  fragment_account_info.xml  fragment_current_list.xml  scan_complete_dialog.xml
CaddyHopMobile/app/src/main/res/values/: dimens.xml
CaddyHopMobile/app/src/test/java/fr/polytechnice/caddyhop/activities/: MainActivityUnitTest.java
CaddyHopMobile/app/src/test/java/fr/polytechnice/caddyhop/models/: ArticleTest.java  ItemListTest.java  UserTest.java
CaddyHopMobile/docs/: allclasses-frame.html  help-doc.html  overview-frame.html  package-list  serialized-form.html
CaddyHopMobile/docs/fr/polytechnice/caddyhop/: BuildConfig.html  CaddyHop.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.raw.html  (+2 more)
CaddyHopMobile/docs/index-files/: index-12.html  index-13.html  index-15.html  index-18.html  index-2.html  index-20.html  index-3.html  index-4.html  index-7.html
CaddyHopServer/CaddyHopServer/: .gitignore
CaddyHopServer/src/main/resources/: commande.txt  magasin.txt  serveur.txt  tousLesArticles.txt  users.txt
CaddyHopWeb/: index.html
CaddyHopWeb/scripts/: Nouveau document texte.txt  app.js
CaddyHopWeb/scripts/controllers/: account.js  courses.js  ident.js  infos.js  main.js
CaddyHopWeb/styles/: main.css
CaddyHopWeb/views/: account.html  courses.html  courses.html~  infos.html  main.html
(+154 files in other folders)
